{
  "name": "waporta",
  "version": "1.0.5",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env index.ts",
    "build": "tsc",
    "start": "npm run build && node --env-file=.env dist/index.js",
    "gen:swagger": "tsx scripts/gen-swagger.ts",
    "dashboard:dev": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm install && npm run build",
    "dev:all": "concurrently \"npm run dev\" \"npm run dashboard:dev\""
  },
  "devDependencies": {
    "@types/node": "^22",
    "concurrently": "^9.2.1",
    "tsx": "^4",
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1",
    "@hono/swagger-ui": "^0.6.0",
    "@hono/zod-openapi": "^1.2.2",
    "hono": "^4.12.5",
    "wa-multi-session": "^4.2.3",
    "zod": "^4.3.6"
  },
  "trustedDependencies": [
    "baileys",
    "protobufjs"
  ]
}
